# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = tingshu520.settings

[deploy:local-target]
url = http://127.0.0.1:6800/
project = tingshu520
